
NODE_ENV=production
PORT=5002
FRONTEND_URL=https://email-service.kcecell.org
MONGODB_URI=mongodb+srv://kcecell:4ET5LVpU1EAUK6qe@ecellemailservice.pdupzrd.mongodb.net/?retryWrites=true&w=majority&appName=Ecellemailservice
JWT_SECRET=a9bde0f841e78af3605129f9b4ebbe4034a8683a5f3e6eb2115cffee266cbf13
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kcecell@kccemsr.edu.in
SMTP_PASSWORD=uwgcpxjiklurcopy
FROM_NAME=E-Cell KCCOE
CLOUDINARY_CLOUD_NAME=dvhcociyf
CLOUDINARY_API_KEY=916721758542835
CLOUDINARY_API_SECRET=YwnbvAXFgn4UhI8iDxlKrTq8VBE
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://email-service.kcecell.org
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_EMAIL_RECIPIENTS=1000
EMAIL_BATCH_SIZE=10
